# TERRAIN GENERATION
tgen_seed=0
tgen_seed_oct=4
tgen_hbase=-0.1
tgen_hscale=1.0
tgen_skew=0.5

# WATER FLOW
flow_gravity=0.01
flow_clamp=0.15
flow_damp=0.995

# VAPOR EXCHANGE

# VAPOR FLOW

# TIDE

