# TERRAIN GENERATION
tgen_seed=0
tgen_seed_oct=4
tgen_hbase=-0.1
tgen_hscale=1.0
tgen_skew=0.5

# WATER FLOW
flow_gravity=0.01
flow_clamp=0.15
flow_damp=0.995

# VAPOR EXCHANGE
vap_exc_htemp=0.005
vap_exc_pstd=1.0
vap_exc_evap=0.005
vap_exc_cond=0.04

# VAPOR FLOW
vap_flow_diff=0.15

vap_wind_x0=0.0
vap_wind_y0=0.1
vap_wind_x1=-0.0
vap_wind_y1=-0.1
vap_wind_circ=1.0
vap_wind_period=2048

# EROSION
ero_sedim_cap=1.75
ero_exc_dis=0.25
ero_exc_dep=0.25

# TIDE
tide_amp=1.0
tide_period=512
